<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login </title>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
      
        }
        form h1{
            text-align: center;
        }
        form {
            height: auto;
            width: 400px;
            border: 5px solid;
            border-radius: 40px;
            margin: 80px auto;
            padding: 20px;
            /* text-align: center; */
            background-color: #f9f9f9;
        }
        input {
            border: none;
            border-bottom: 2px solid #000;
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
        }
        label{
            text-align: left;
        }   
        button {
            border: none;
            padding: 15px 25px;
            background-color: blue;
            color: white;
            cursor: pointer;
            border-radius: 20px;    
        }
    </style>
</head>
<body>
    <header>
    <h1>Login Page</h1>
    </header>
    <form>
        <h1>Login</h1>
        <label for="username">Username:</label><br>
        <input type="text" id="username"  placeholder="Enter the username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" placeholder="Enter the password" required><br>
        <label>Forgot password? <a href="password.html">Click here</a></label><br><br>
        <button type="submit">Login</button><br><br>
        <label>Don't have an account? <a href="singup.html">Click here</a> for signup</label>
    </form>

    <footer>
        &copy; Copyright 2024
    </footer>

</body>
</html>
