<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Password</title>
    <style>
        header {
           background-color: black;
           color: white;
           text-align: center;
           padding: 20px;
       }
       footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 20px;
       }
       form{
           height: auto;
           width: 400px;
           border: 5px solid;
           border-radius: 20px;
           margin: 40px auto;
           margin-bottom: 70px;
           padding: 20px;
       
       }
       input{
           border:none;
           border-bottom: 2px solid black;
           width: 80%;
           
       }
       .two{
           border: none;
           background-color:black ;
           color: white;
           border-radius: 10px; 
           padding: 15px 20%; 
           cursor: pointer;
       }
       .three,a
       {
           color: white;
           border: none;
           padding: 15px 20%;
           background-color: rgb(18, 18, 134);
           cursor: pointer;
           border-radius: 10px;  
       }
       
   </style>
</head>
<body>
   <header><h1>Password Page</h1></header>
   <form>
       <h1><center>Change Password</center> </h1>
       <lable >Username:</lable><br>
       <input  type="text" name="name"><br><br>
       <label for="Email">Email:</label><br>
       <input type="email" name="email"><br><br>
       <label for="phone number">Phone Number:</label><br>
       <input type="tel" name="Phone"><br><br>
       <label for="passsword">Password:</label><br>
       <input type="password" name="passsword"><br><br>
       <label for="conform passsword">Conform Password:</label><br>
       <input type="password" ><br><br>
       <button type="submit" class="two">Submit</button>
       <button type="button" class="three"><a href="login.html">Exit</a></button>
   </form>
   <footer>
       &copy; Copyright 2024
   </footer>
   

    
</body>
</html>
